route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
jta_68063,4661,jta_68063,Highland,,3,https://www.ridejta.com/highland.html,f2e40e,0.0,0,1,1
jta_68064,4661,jta_68064,East Jackson,,3,https://www.ridejta.com/east-jackson.html,45bce7,0.0,0,1,1
jta_68065,4661,jta_68065,East Chester,,3,https://www.ridejta.com/east-chester.html,a8ce41,0.0,0,1,1
jta_68066,4661,jta_68066,Bemis,,3,,f7b97d,,0,1,1
jta_68067,4661,jta_68067,Campbell,,3,,ec6c31,,0,1,1
jta_69394,4661,jta_69394,Park Place,,3,,17b193,,0,1,1
jta_69494,4661,jta_69494,North Parkway,,3,,a85aa1,,0,1,1
jta_74363,4661,jta_74363,Tech Center,,3,,f05988,,0,1,1
jta_74365,4661,jta_74365,North Side,,3,,c5872d,,0,1,1
jta_74319,4661,jta_74319,Hollywood,,3,https://www.ridejta.com/hollywood.html,ec2d35,0.0,5,1,1
wego_14,WeGo Public Transit,14,WHITES CREEK,,3,,753CBE,FFFFFF,,,
wego_17,WeGo Public Transit,17,12TH AVENUE SOUTH,,3,,753CBE,FFFFFF,,,
wego_18,WeGo Public Transit,18,AIRPORT,,3,,753CBE,FFFFFF,,,
wego_19,WeGo Public Transit,19,HERMAN,,3,,753CBE,FFFFFF,,,
wego_22,WeGo Public Transit,22,BORDEAUX,,3,,F32735,FFFFFF,,,
wego_23,WeGo Public Transit,23,DICKERSON PIKE,,3,,F32735,FFFFFF,,,
wego_28,WeGo Public Transit,28,MERIDIAN,,3,,753CBE,FFFFFF,,,
wego_29,WeGo Public Transit,29,JEFFERSON,,3,,753CBE,FFFFFF,,,
wego_3,WeGo Public Transit,3,WEST END,,3,,F32735,FFFFFF,,,
wego_34,WeGo Public Transit,34,OPRY MILLS,,3,,753CBE,FFFFFF,,,
wego_4,WeGo Public Transit,4,SHELBY,,3,,753CBE,FFFFFF,,,
wego_41,WeGo Public Transit,41,GOLDEN VALLEY,,3,,753CBE,FFFFFF,,,
wego_42,WeGo Public Transit,42,ST. CECILIA - CUMBERLAND,,3,,753CBE,FFFFFF,,,
wego_50,WeGo Public Transit,50,CHARLOTTE PIKE,,3,,F32735,FFFFFF,,,
wego_52,WeGo Public Transit,52,NOLENSVILLE PIKE,,3,,F32735,FFFFFF,,,
wego_55,WeGo Public Transit,55,MURFREESBORO PIKE,,3,,F32735,FFFFFF,,,
wego_56,WeGo Public Transit,56,GALLATIN PIKE,,3,,F32735,FFFFFF,,,
wego_6,WeGo Public Transit,6,LEBANON PIKE,,3,,753CBE,FFFFFF,,,
wego_64,WeGo Public Transit,64,STAR DOWNTOWN SHUTTLE,,3,,001E61,FFFFFF,,,
wego_7,WeGo Public Transit,7,HILLSBORO,,3,,F32735,FFFFFF,,,
wego_70,WeGo Public Transit,70,BELLEVUE,,3,,5D5F62,FFFFFF,,,
wego_71,WeGo Public Transit,71,TRINITY,,3,,5D5F62,FFFFFF,,,
wego_75,WeGo Public Transit,75,MIDTOWN,,3,,5D5F62,FFFFFF,,,
wego_76,WeGo Public Transit,76,MADISON,,3,,5D5F62,FFFFFF,,,
wego_77,WeGo Public Transit,77,THOMPSON - WEDGEWOOD,,3,,5D5F62,FFFFFF,,,
wego_79,WeGo Public Transit,79,SKYLINE,,3,,5D5F62,FFFFFF,,,
wego_8,WeGo Public Transit,8,8TH AVENUE SOUTH,,3,,753CBE,FFFFFF,,,
wego_84,WeGo Public Transit,84,MURFREESBORO,,3,,00AAE7,FFFFFF,,,
wego_86,WeGo Public Transit,86,SMYRNA - LA VERGNE,,3,,00AAE7,FFFFFF,,,
wego_87,WeGo Public Transit,87,GALLATIN - HENDERSONVILLE,,3,,00AAE7,FFFFFF,,,
wego_88,WeGo Public Transit,88,DICKSON,,3,,00AAE7,FFFFFF,,,
wego_89,WeGo Public Transit,89,SPRINGFIELD,,3,,00AAE7,FFFFFF,,,
wego_9,WeGo Public Transit,9,METROCENTER,,3,,753CBE,FFFFFF,,,
wego_90,WeGo Public Transit,90,WEGO STAR,,2,,001E61,FFFFFF,,,
wego_93,WeGo Public Transit,93,STAR WEST END SHUTTLE,,3,,001E61,FFFFFF,,,
wego_94,WeGo Public Transit,94,CLARKSVILLE,,3,,00AAE7,FFFFFF,,,
wego_95,WeGo Public Transit,95,SPRING HILL - FRANKLIN,,3,,00AAE7,FFFFFF,,,
mata_13,1,mata_13,LAUDERDALE,,3,,0080FF,FFFFFF,,,
mata_100,2,mata_100,TROLLEY MAIN LINE,,3,,008000,FFFFFF,,,
mata_11,1,11.0,FRAYSER,,3,,FF0000,FFFFFF,,,
mata_12,1,12.0,MALLORY,,3,,4080FF,FFFFFF,,,
mata_19,1,19.0,VOLLINTINE,,3,,FF0000,FFFFFF,,,
mata_28,1,28.0,AIRPORT,,3,,0080FF,FFFFFF,,,
mata_30,1,30.0,BROOKS,,3,,4080FF,FFFFFF,,,
mata_57,1,57.0,PARK,,3,,FF0000,FFFFFF,,,
mata_69,1,69.0,WINCHESTER,,3,,FF0000,FFFFFF,,,
mata_1,1,1.0,UNION,,3,,0000FF,FFFFFF,,,
mata_2,1,2.0,MADISON,,3,,FF0000,FFFFFF,,,
mata_4,1,4.0,WALKER,,3,,4080FF,FFFFFF,,,
mata_7,1,7.0,SHELBY & HOLMES,,3,,FF0000,FFFFFF,,,
mata_8,1,8.0,CHELSEA & HIGHLAND,,3,,0000FF,FFFFFF,,,
mata_40,1,40.0,STAGE & LAUDERDALE,,3,,4080FF,FFFFFF,,,
mata_32,1,32.0,HOLLYWOOD & HAWKINS MILL,,3,,FF0000,FFFFFF,,,
mata_36,1,36.0,LAMAR,,3,,FF0000,FFFFFF,,,
mata_37,1,37.0,PERKINS,,3,,4080FF,FFFFFF,,,
mata_39,1,39.0,SOUTH THIRD,,3,,FF0000,FFFFFF,,,
mata_42,1,42.0,CROSSTOWN,,3,,0000FF,FFFFFF,,,
mata_50,1,50.0,POPLAR,,3,,0000FF,FFFFFF,,,
mata_52,1,52.0,JACKSON,,3,,0000FF,FFFFFF,,,
mata_53,1,53.0,SUMMER,,3,,FF0000,FFFFFF,,,
mata_16,1,16.0,SOUTHEAST CIRCULATOR,,3,,0080FF,FFFFFF,,,
mata_34,1,34.0,CENTRAL & WALNUT GROVE,,3,,4080FF,FFFFFF,,,
carta_1,1,1,Alton Park,,3,,892890,0,,,
carta_10A,1,10A,Avondale,,3,,ff89cf,0,,,
carta_10C,1,10C,Campbell Street/Highway 58,,3,,f7931d,0,,,
carta_10G,1,10G,Glenwood,,3,,892890,0,,,
carta_13,1,13,Rossville,,3,,d71920,0,,,
carta_15,1,15,St. Elmo/Incline,,3,,c0c0c0,0,,,
carta_16,1,16,Northgate Mall,,3,,d71920,0,,,
carta_2,1,2,North Shore,,3,,0000ff,0,,,
carta_21,1,21,Golden Gateway,,3,,892890,0,,,
carta_28,1,28,Amnicola,,3,,01ab4f,0,,,
carta_3,1,3,Enterprise South,,3,,892890,0,,,
carta_33,1,33,Downtown Shuttle,,3,,0000ff,0,,,
carta_35,1,35,North Brainerd Shuttle,,3,,c0c0c0,0,,,
carta_4,1,4,Eastgate/Hamilton Pl,,3,,0089cf,0,,,
carta_9,1,9,East Lake,,3,,01ab4f,0,,,
kat_5558,224,10,10 Sequoyah Hills,10 Sequoyah Hills Archived 8-29-22,3,,002673,FFFFFF,,,
kat_5559,224,11,11 Sutherland/Kingston Pike,11 Kingston Pike,3,,FF0000,FFFFFF,,,
kat_5560,224,12,12 Western Avenue,12 Western Avenue,3,,339900,FFFFFF,,,
kat_5562,224,16,16 Middlebrook/Cedar Bluff,16 Cedar Bluff Connector,3,,002673,FFFFFF,,,
kat_5563,224,17,17 Sutherland/Bearden,17 Sutherland/Bearden,3,,73B2FF,000000,,,
kat_5565,224,20,20 Central/Clinton Hwy,20 Central Street,3,,FF0000,FFFFFF,,,
kat_5567,224,22,22 Broadway,22 Broadway,3,,FF0000,FFFFFF,,,
kat_5568,224,23,23 Millertown,23 Millertown,3,,339900,FFFFFF,,,
kat_5569,224,24,24 Lincoln Park/Inskip,24 Inskip/Breda,3,,002673,FFFFFF,,,
kat_5571,224,31,31 Magnolia Avenue,31 Magnolia Avenue,3,,FF0000,FFFFFF,,,
kat_5572,224,32,32 Dandridge Avenue,32 Dandridge Avenue,3,,339900,FFFFFF,,,
kat_5574,224,34,34 Burlington Shopper,34 Burlington,3,,002673,FFFFFF,,,
kat_5575,224,40,40 South Knoxville,40 South Knoxville,3,,002673,FFFFFF,,,
kat_5576,224,41,41 Chapman Highway,41 Chapman Highway,3,,FF0000,FFFFFF,,,
kat_5577,224,42,42 Fort Sanders/UT Medical Centers,42 Fort Sanders/UT Medical Centers,3,,339900,FFFFFF,,,
kat_5578,224,44,44 University Park Apts.,44 University Park,3,,FF5809,FFFFFF,,,
kat_5579,224,45,45 Vestal,45 Vestal,3,,FFBB33,000000,,,
kat_6320,224,37,37 Morningside/Riverside,37-FULL OUTBD,3,,FFA50A,FFFFFF,,,
kat_6346,224,1,1-Downtown Connector,1 Downtown Connector,3,,73B2FF,FFFFFF,,,
kat_6347,224,15,15 - Woodland Crosstown,15 Woodland Crosstown,3,,FFA50A,FFFFFF,,,
kat_6778,224,CHP Patron Shuttle,Covenant Health Park Patron Shuttle,Covenant Health Park Patron Shuttle,3,,A91D36,FFFFFF,,,
